SPRING_DATASOURCE_URL=jdbc:postgresql://db.wdnxhfyknpwjbqyoaxwu.supabase.co:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Onepieceisthebest



JWT_SECRET_KEY=K7f4o/6f8a1yZQy8Pp7gG7S8lW3B9Z8cR7y5aS2+4Lk=


SUPPORT_EMAIL=m.suhayr28@gmail.com
APP_PASSWORD=tamyuinsnavhhpbo
